# BASE_URL=http://93.127.215.61
BASE_URL=http://localhost
PORT=3000
#FRONTEND_URL=https://oboplatform.com
FRONTEND_URL=http://localhost:4200
MONGODB_URL=mongodb+srv://khattakcodes:gD8XlxIkBu11ztGQ@fanvue.wlivofs.mongodb.net/
SECRET_KEY=fanvue
SESSION_SECRET_KEY=fanvue
FACEBOOK_APP_ID=557221099975156
FACEBOOK_APP_SECRET=65f69d3dec32b34158ac7c2b2fc21c87
GMAIL_APP_PASSWORD=vyfa tvvo skok vxne
GOOGLE_EMAIL=khattakcodes@gmail.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=207883386284-7tmlp0qa7q11ceia4pe4moqmdvc9ing0.apps.googleusercontent.com
STRIPE_KEY=pk_test_51QAGzuFNWWxhzY9w3hT8chUSKndWkr0YPR3pMavmFFPukhZKJhoJpZrMlqiDcPaF86XbVxcqGdyfijPfDNFzZyGt00ycXlYKJL
STRIPE_SECRET_KEY=sk_test_51QAGzuFNWWxhzY9w3YHIEe2NQ1jwmWBK8jzp41fQmvoMZGvHSakhntQmo0VpXkb9EQ1k9aR0eSwLbEn9ZYJP0oxt00EGbsQPkS
WEBHOOK_SECRET=whsec_drBzUcl8TzALaBe8bsbybtnFahhRHqlL
