BASE_URL=http://localhost
PORT=3000
MONGODB_URL=mongodb://localhost:27017/fanvue
SECRET_KEY=fanvue
SESSION_SECRET_KEY=fanvue
FACEBOOK_APP_ID=1854164865091260
FACEBOOK_APP_SECRET=d805279c562a2f340a71d403f868e5ba
GMAIL_APP_PASSWORD=vyfa tvvo skok vxne
GOOGLE_EMAIL=khattakcodes@gmail.com