BASE_URL=http://93.127.215.61
# BASE_URL=http://localhost
PORT=3000
#FRONTEND_URL=https://oboplatform.com
 FRONTEND_URL=http://localhost:4200
MONGODB_URL=mongodb+srv://khattakcodes:gD8XlxIkBu11ztGQ@fanvue.wlivofs.mongodb.net/
SECRET_KEY=fanvue
SESSION_SECRET_KEY=fanvue
FACEBOOK_APP_ID=1854164865091260
FACEBOOK_APP_SECRET=d805279c562a2f340a71d403f868e5ba
GMAIL_APP_PASSWORD=vyfa tvvo skok vxne
GOOGLE_EMAIL=khattakcodes@gmail.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=207883386284-7tmlp0qa7q11ceia4pe4moqmdvc9ing0.apps.googleusercontent.com